configuration {
    font:                       "Iosevka Nerd Font 8";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    display-drun:               "" ;
    drun-display-format:        "{name}";
    disable-history:            false;
    fullscreen:                 false;
    hide-scrollbar:             true;
    sidebar-mode:               false;
}

@import "colors.rasi"

window {
    transparency:               "real";
    background-color:           @bg;
    text-color:                 @fg;
    border:                     0px;
    border-color:               @ac;
    border-radius:              6px;
    width:                      500px;
    x-offset:                   0;
    y-offset:                   0;
}

prompt {
    enabled:                    true;
    font:                       "feather 12";
    padding:                    0px;
    background-color:           @bga;
    text-color:                 @ac;
}

entry {
    expand:                     true;
    horizontal-align:           0;
    blink:                      true;
    placeholder:                "Search...";
    background-color:           @al;
    text-color:                 @fg;
    placeholder-color:          @fg;
    padding:                    0px 0px 0px 6px;
}

inputbar {
    children:                   [ prompt, entry ];
    background-color:           @bga;
    text-color:                 @fg;
    border:                     0px 0px 1px 0px;
    border-color:               @se;
    border-radius:              0px;
    margin:                     0px;
    padding:                    10px;
    expand:                     false;
}

listview {
    background-color:           @al;
    padding:                    0px;
    spacing:                    6px;
    columns:                    1;
    lines:                      6;
    layout:                     vertical;
    cycle:                      true;
    dynamic:                    true;
}

mainbox {
    children:                   [ inputbar, listview ];
    background-color:           @al;
    border:                     0px;
    border-radius:              6px;
    border-color:               @ac;
    spacing:                    6px;
    padding:                    6px;
}

element {
    orientation:                horizontal;
    background-color:           @al;
    text-color:                 @fg;
    border-radius:              4px;
    padding:                    6px;
}

element selected {
    background-color:           @se;
    text-color:                 @bg;
    border:                     0px;
    border-radius:              4px;
    border-color:               @ac;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       22px;
    border:                     0px;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    expand:                     true;
    horizontal-align:           0;
    vertical-align:             0.5;
    margin:                     0px 4px;
}
